spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=abd3de3ef513a8
spring.mail.password=ae944c664cf98c

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=   
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
