spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=abd3de3ef513a8
spring.mail.password=ae944c664cf98c

spring.datasource.url=jdbc:mysql://localhost:3306/bpalert
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

csvInput=bpalert-sample.csv
dateInterval=30
parameterDate=07/01/2021